{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // IoT Precision Irrigation System\
// CU Index: 15999038 / 705W5GSG\
// Module: PSB602IT Internet of Things\
\
#include <WiFi.h>\
#include <HTTPClient.h>\
#include <DHT.h>\
\
// WiFi credentials\
const char* ssid = "Your_WiFi_SSID";\
const char* password = "Your_WiFi_Password";\
\
// ThingSpeak settings\
const char* server = "api.thingspeak.com";\
String apiKey = "YOUR_THINGSPEAK_API_KEY";\
\
// Sensor pins\
#define SOIL_MOISTURE_PIN 34  // Analog pin\
#define DHT_PIN 4            // Digital pin for DHT22\
#define RELAY_PIN 23         // Control relay for irrigation\
\
DHT dht(DHT_PIN, DHT22);\
\
void setup() \{\
  Serial.begin(115200);\
  \
  // Initialize pins\
  pinMode(RELAY_PIN, OUTPUT);\
  digitalWrite(RELAY_PIN, LOW);  // Start with relay OFF\
  \
  // Connect to WiFi\
  WiFi.begin(ssid, password);\
  Serial.print("Connecting to WiFi");\
  while (WiFi.status() != WL_CONNECTED) \{\
    delay(1000);\
    Serial.print(".");\
  \}\
  Serial.println("\\nConnected to WiFi!");\
  \
  // Start DHT sensor\
  dht.begin();\
  \
  Serial.println("System initialized successfully");\
\}\
\
void loop() \{\
  // Read soil moisture (analog)\
  int soilRaw = analogRead(SOIL_MOISTURE_PIN);\
  \
  // Convert to percentage (calibrate based on your sensor)\
  // Adjust these values based on your sensor calibration:\
  // 4095 = dry in air, 1500 = fully in water\
  int moisturePercent = map(soilRaw, 4095, 1500, 0, 100);\
  moisturePercent = constrain(moisturePercent, 0, 100);\
  \
  // Read temperature and humidity\
  float temperature = dht.readTemperature();\
  float humidity = dht.readHumidity();\
  \
  // Print to Serial Monitor for debugging\
  Serial.print("Soil Moisture: ");\
  Serial.print(moisturePercent);\
  Serial.print("% | Temp: ");\
  Serial.print(temperature);\
  Serial.print("\'b0C | Humidity: ");\
  Serial.print(humidity);\
  Serial.println("%");\
  \
  // Send data to ThingSpeak if WiFi connected\
  if (WiFi.status() == WL_CONNECTED) \{\
    HTTPClient http;\
    \
    // Build ThingSpeak URL\
    String url = "http://" + String(server) + "/update?api_key=" + apiKey;\
    url += "&field1=" + String(moisturePercent);   // Soil moisture\
    url += "&field2=" + String(temperature);       // Temperature\
    url += "&field3=" + String(humidity);          // Humidity\
    \
    http.begin(url);\
    int httpCode = http.GET();\
    \
    if (httpCode > 0) \{\
      Serial.print("Data sent to ThingSpeak. HTTP Code: ");\
      Serial.println(httpCode);\
    \} else \{\
      Serial.print("Error sending data: ");\
      Serial.println(httpCode);\
    \}\
    \
    http.end();\
  \} else \{\
    Serial.println("WiFi disconnected. Attempting reconnect...");\
    WiFi.begin(ssid, password);\
  \}\
  \
  // Check for irrigation command (simplified logic)\
  // In actual system, ThingSpeak React would trigger this\
  if (moisturePercent < 25) \{  // Your 25% threshold\
    digitalWrite(RELAY_PIN, HIGH);\
    Serial.println("IRRIGATION ON - Soil too dry");\
  \} else \{\
    digitalWrite(RELAY_PIN, LOW);\
  \}\
  \
  delay(15000);  // Wait 15 seconds between readings\
\}}